[0m
# module.vpc.aws_eip.nat[0]:
resource "aws_eip" "nat" {
    [1m[0mallocation_id[0m[0m        = "eipalloc-0b20af0cab7b0bd30"
    [1m[0mdomain[0m[0m               = "vpc"
    [1m[0mid[0m[0m                   = "eipalloc-0b20af0cab7b0bd30"
    [1m[0mnetwork_border_group[0m[0m = "us-east-1"
    [1m[0mpublic_dns[0m[0m           = "ec2-3-211-70-154.compute-1.amazonaws.com"
    [1m[0mpublic_ip[0m[0m            = "3.211.70.154"
    [1m[0mpublic_ipv4_pool[0m[0m     = "amazon"
    [1m[0mtags[0m[0m                 = {
        "Environment" = "dev"
        "Name"        = "my-vpc-us-east-1c"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m             = {
        "Environment" = "dev"
        "Name"        = "my-vpc-us-east-1c"
        "Terraform"   = "true"
    }
    [1m[0mvpc[0m[0m                  = true
}

# module.vpc.aws_eip.nat[1]:
resource "aws_eip" "nat" {
    [1m[0mallocation_id[0m[0m        = "eipalloc-05f3f339e0c61ed61"
    [1m[0mdomain[0m[0m               = "vpc"
    [1m[0mid[0m[0m                   = "eipalloc-05f3f339e0c61ed61"
    [1m[0mnetwork_border_group[0m[0m = "us-east-1"
    [1m[0mpublic_dns[0m[0m           = "ec2-34-202-122-55.compute-1.amazonaws.com"
    [1m[0mpublic_ip[0m[0m            = "34.202.122.55"
    [1m[0mpublic_ipv4_pool[0m[0m     = "amazon"
    [1m[0mtags[0m[0m                 = {
        "Environment" = "dev"
        "Name"        = "my-vpc-us-east-1d"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m             = {
        "Environment" = "dev"
        "Name"        = "my-vpc-us-east-1d"
        "Terraform"   = "true"
    }
    [1m[0mvpc[0m[0m                  = true
}

# module.vpc.aws_internet_gateway.this[0]:
resource "aws_internet_gateway" "this" {
    [1m[0marn[0m[0m      = "arn:aws:ec2:us-east-1:139082967877:internet-gateway/igw-01068aa879fc227a8"
    [1m[0mid[0m[0m       = "igw-01068aa879fc227a8"
    [1m[0mowner_id[0m[0m = "139082967877"
    [1m[0mtags[0m[0m     = {
        "Environment" = "dev"
        "Name"        = "my-vpc"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m = {
        "Environment" = "dev"
        "Name"        = "my-vpc"
        "Terraform"   = "true"
    }
    [1m[0mvpc_id[0m[0m   = "vpc-02f8f6578caab972a"
}

# module.vpc.aws_nat_gateway.this[0]:
resource "aws_nat_gateway" "this" {
    [1m[0mallocation_id[0m[0m        = "eipalloc-0b20af0cab7b0bd30"
    [1m[0mconnectivity_type[0m[0m    = "public"
    [1m[0mid[0m[0m                   = "nat-0678aab3bb951e3ad"
    [1m[0mnetwork_interface_id[0m[0m = "eni-0891014eb0b5079cf"
    [1m[0mprivate_ip[0m[0m           = "10.2.0.149"
    [1m[0mpublic_ip[0m[0m            = "3.211.70.154"
    [1m[0msubnet_id[0m[0m            = "subnet-0ed02391e0ae6b029"
    [1m[0mtags[0m[0m                 = {
        "Environment" = "dev"
        "Name"        = "my-vpc-us-east-1c"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m             = {
        "Environment" = "dev"
        "Name"        = "my-vpc-us-east-1c"
        "Terraform"   = "true"
    }
}

# module.vpc.aws_nat_gateway.this[1]:
resource "aws_nat_gateway" "this" {
    [1m[0mallocation_id[0m[0m        = "eipalloc-05f3f339e0c61ed61"
    [1m[0mconnectivity_type[0m[0m    = "public"
    [1m[0mid[0m[0m                   = "nat-00d4c3a45f7fc3aba"
    [1m[0mnetwork_interface_id[0m[0m = "eni-0ee3bd93bff48694d"
    [1m[0mprivate_ip[0m[0m           = "10.2.0.233"
    [1m[0mpublic_ip[0m[0m            = "34.202.122.55"
    [1m[0msubnet_id[0m[0m            = "subnet-0e8de685509e355f4"
    [1m[0mtags[0m[0m                 = {
        "Environment" = "dev"
        "Name"        = "my-vpc-us-east-1d"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m             = {
        "Environment" = "dev"
        "Name"        = "my-vpc-us-east-1d"
        "Terraform"   = "true"
    }
}

# module.vpc.aws_route.private_nat_gateway[0]:
resource "aws_route" "private_nat_gateway" {
    [1m[0mdestination_cidr_block[0m[0m = "0.0.0.0/0"
    [1m[0mid[0m[0m                     = "r-rtb-0a3213b2c691fe4ba1080289494"
    [1m[0mnat_gateway_id[0m[0m         = "nat-0678aab3bb951e3ad"
    [1m[0morigin[0m[0m                 = "CreateRoute"
    [1m[0mroute_table_id[0m[0m         = "rtb-0a3213b2c691fe4ba"
    [1m[0mstate[0m[0m                  = "active"

    timeouts {
        [1m[0mcreate[0m[0m = "5m"
    }
}

# module.vpc.aws_route.private_nat_gateway[1]:
resource "aws_route" "private_nat_gateway" {
    [1m[0mdestination_cidr_block[0m[0m = "0.0.0.0/0"
    [1m[0mid[0m[0m                     = "r-rtb-0623621d02520588c1080289494"
    [1m[0mnat_gateway_id[0m[0m         = "nat-00d4c3a45f7fc3aba"
    [1m[0morigin[0m[0m                 = "CreateRoute"
    [1m[0mroute_table_id[0m[0m         = "rtb-0623621d02520588c"
    [1m[0mstate[0m[0m                  = "active"

    timeouts {
        [1m[0mcreate[0m[0m = "5m"
    }
}

# module.vpc.aws_route.public_internet_gateway[0]:
resource "aws_route" "public_internet_gateway" {
    [1m[0mdestination_cidr_block[0m[0m = "0.0.0.0/0"
    [1m[0mgateway_id[0m[0m             = "igw-01068aa879fc227a8"
    [1m[0mid[0m[0m                     = "r-rtb-0aef53744cca85d0d1080289494"
    [1m[0morigin[0m[0m                 = "CreateRoute"
    [1m[0mroute_table_id[0m[0m         = "rtb-0aef53744cca85d0d"
    [1m[0mstate[0m[0m                  = "active"

    timeouts {
        [1m[0mcreate[0m[0m = "5m"
    }
}

# module.vpc.aws_route_table.private[1]:
resource "aws_route_table" "private" {
    [1m[0marn[0m[0m              = "arn:aws:ec2:us-east-1:139082967877:route-table/rtb-0623621d02520588c"
    [1m[0mid[0m[0m               = "rtb-0623621d02520588c"
    [1m[0mowner_id[0m[0m         = "139082967877"
    [1m[0mpropagating_vgws[0m[0m = []
    [1m[0mroute[0m[0m            = []
    [1m[0mtags[0m[0m             = {
        "Environment" = "dev"
        "Name"        = "my-vpc-private-us-east-1d"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m         = {
        "Environment" = "dev"
        "Name"        = "my-vpc-private-us-east-1d"
        "Terraform"   = "true"
    }
    [1m[0mvpc_id[0m[0m           = "vpc-02f8f6578caab972a"
}

# module.vpc.aws_route_table.private[0]:
resource "aws_route_table" "private" {
    [1m[0marn[0m[0m              = "arn:aws:ec2:us-east-1:139082967877:route-table/rtb-0a3213b2c691fe4ba"
    [1m[0mid[0m[0m               = "rtb-0a3213b2c691fe4ba"
    [1m[0mowner_id[0m[0m         = "139082967877"
    [1m[0mpropagating_vgws[0m[0m = []
    [1m[0mroute[0m[0m            = []
    [1m[0mtags[0m[0m             = {
        "Environment" = "dev"
        "Name"        = "my-vpc-private-us-east-1c"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m         = {
        "Environment" = "dev"
        "Name"        = "my-vpc-private-us-east-1c"
        "Terraform"   = "true"
    }
    [1m[0mvpc_id[0m[0m           = "vpc-02f8f6578caab972a"
}

# module.vpc.aws_route_table.public[0]:
resource "aws_route_table" "public" {
    [1m[0marn[0m[0m              = "arn:aws:ec2:us-east-1:139082967877:route-table/rtb-0aef53744cca85d0d"
    [1m[0mid[0m[0m               = "rtb-0aef53744cca85d0d"
    [1m[0mowner_id[0m[0m         = "139082967877"
    [1m[0mpropagating_vgws[0m[0m = []
    [1m[0mroute[0m[0m            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "0.0.0.0/0"
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = "igw-01068aa879fc227a8"
            instance_id                = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
    ]
    [1m[0mtags[0m[0m             = {
        "Environment" = "dev"
        "Name"        = "my-vpc-public"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m         = {
        "Environment" = "dev"
        "Name"        = "my-vpc-public"
        "Terraform"   = "true"
    }
    [1m[0mvpc_id[0m[0m           = "vpc-02f8f6578caab972a"
}

# module.vpc.aws_route_table_association.private[0]:
resource "aws_route_table_association" "private" {
    [1m[0mid[0m[0m             = "rtbassoc-0ecd081e9a9198169"
    [1m[0mroute_table_id[0m[0m = "rtb-0a3213b2c691fe4ba"
    [1m[0msubnet_id[0m[0m      = "subnet-0bee27434f90f42c8"
}

# module.vpc.aws_route_table_association.private[1]:
resource "aws_route_table_association" "private" {
    [1m[0mid[0m[0m             = "rtbassoc-0930fed5c13afce56"
    [1m[0mroute_table_id[0m[0m = "rtb-0623621d02520588c"
    [1m[0msubnet_id[0m[0m      = "subnet-0771fa7b01a877db7"
}

# module.vpc.aws_route_table_association.public[0]:
resource "aws_route_table_association" "public" {
    [1m[0mid[0m[0m             = "rtbassoc-0c6d759a8420fabde"
    [1m[0mroute_table_id[0m[0m = "rtb-0aef53744cca85d0d"
    [1m[0msubnet_id[0m[0m      = "subnet-0ed02391e0ae6b029"
}

# module.vpc.aws_route_table_association.public[1]:
resource "aws_route_table_association" "public" {
    [1m[0mid[0m[0m             = "rtbassoc-02e489cbe31bb0015"
    [1m[0mroute_table_id[0m[0m = "rtb-0aef53744cca85d0d"
    [1m[0msubnet_id[0m[0m      = "subnet-0e8de685509e355f4"
}

# module.vpc.aws_subnet.private[1]:
resource "aws_subnet" "private" {
    [1m[0marn[0m[0m                                            = "arn:aws:ec2:us-east-1:139082967877:subnet/subnet-0771fa7b01a877db7"
    [1m[0massign_ipv6_address_on_creation[0m[0m                = false
    [1m[0mavailability_zone[0m[0m                              = "us-east-1d"
    [1m[0mavailability_zone_id[0m[0m                           = "use1-az6"
    [1m[0mcidr_block[0m[0m                                     = "10.2.0.64/26"
    [1m[0menable_dns64[0m[0m                                   = false
    [1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
    [1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
    [1m[0mid[0m[0m                                             = "subnet-0771fa7b01a877db7"
    [1m[0mipv6_native[0m[0m                                    = false
    [1m[0mmap_customer_owned_ip_on_launch[0m[0m                = false
    [1m[0mmap_public_ip_on_launch[0m[0m                        = false
    [1m[0mowner_id[0m[0m                                       = "139082967877"
    [1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = "ip-name"
    [1m[0mtags[0m[0m                                           = {
        "Environment" = "dev"
        "Name"        = "my-vpc-private-us-east-1d"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m                                       = {
        "Environment" = "dev"
        "Name"        = "my-vpc-private-us-east-1d"
        "Terraform"   = "true"
    }
    [1m[0mvpc_id[0m[0m                                         = "vpc-02f8f6578caab972a"
}

# module.vpc.aws_subnet.private[0]:
resource "aws_subnet" "private" {
    [1m[0marn[0m[0m                                            = "arn:aws:ec2:us-east-1:139082967877:subnet/subnet-0bee27434f90f42c8"
    [1m[0massign_ipv6_address_on_creation[0m[0m                = false
    [1m[0mavailability_zone[0m[0m                              = "us-east-1c"
    [1m[0mavailability_zone_id[0m[0m                           = "use1-az4"
    [1m[0mcidr_block[0m[0m                                     = "10.2.0.0/26"
    [1m[0menable_dns64[0m[0m                                   = false
    [1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
    [1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
    [1m[0mid[0m[0m                                             = "subnet-0bee27434f90f42c8"
    [1m[0mipv6_native[0m[0m                                    = false
    [1m[0mmap_customer_owned_ip_on_launch[0m[0m                = false
    [1m[0mmap_public_ip_on_launch[0m[0m                        = false
    [1m[0mowner_id[0m[0m                                       = "139082967877"
    [1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = "ip-name"
    [1m[0mtags[0m[0m                                           = {
        "Environment" = "dev"
        "Name"        = "my-vpc-private-us-east-1c"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m                                       = {
        "Environment" = "dev"
        "Name"        = "my-vpc-private-us-east-1c"
        "Terraform"   = "true"
    }
    [1m[0mvpc_id[0m[0m                                         = "vpc-02f8f6578caab972a"
}

# module.vpc.aws_subnet.public[0]:
resource "aws_subnet" "public" {
    [1m[0marn[0m[0m                                            = "arn:aws:ec2:us-east-1:139082967877:subnet/subnet-0ed02391e0ae6b029"
    [1m[0massign_ipv6_address_on_creation[0m[0m                = false
    [1m[0mavailability_zone[0m[0m                              = "us-east-1c"
    [1m[0mavailability_zone_id[0m[0m                           = "use1-az4"
    [1m[0mcidr_block[0m[0m                                     = "10.2.0.128/26"
    [1m[0menable_dns64[0m[0m                                   = false
    [1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
    [1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
    [1m[0mid[0m[0m                                             = "subnet-0ed02391e0ae6b029"
    [1m[0mipv6_native[0m[0m                                    = false
    [1m[0mmap_customer_owned_ip_on_launch[0m[0m                = false
    [1m[0mmap_public_ip_on_launch[0m[0m                        = true
    [1m[0mowner_id[0m[0m                                       = "139082967877"
    [1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = "ip-name"
    [1m[0mtags[0m[0m                                           = {
        "Environment" = "dev"
        "Name"        = "my-vpc-public-us-east-1c"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m                                       = {
        "Environment" = "dev"
        "Name"        = "my-vpc-public-us-east-1c"
        "Terraform"   = "true"
    }
    [1m[0mvpc_id[0m[0m                                         = "vpc-02f8f6578caab972a"
}

# module.vpc.aws_subnet.public[1]:
resource "aws_subnet" "public" {
    [1m[0marn[0m[0m                                            = "arn:aws:ec2:us-east-1:139082967877:subnet/subnet-0e8de685509e355f4"
    [1m[0massign_ipv6_address_on_creation[0m[0m                = false
    [1m[0mavailability_zone[0m[0m                              = "us-east-1d"
    [1m[0mavailability_zone_id[0m[0m                           = "use1-az6"
    [1m[0mcidr_block[0m[0m                                     = "10.2.0.192/26"
    [1m[0menable_dns64[0m[0m                                   = false
    [1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
    [1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
    [1m[0mid[0m[0m                                             = "subnet-0e8de685509e355f4"
    [1m[0mipv6_native[0m[0m                                    = false
    [1m[0mmap_customer_owned_ip_on_launch[0m[0m                = false
    [1m[0mmap_public_ip_on_launch[0m[0m                        = true
    [1m[0mowner_id[0m[0m                                       = "139082967877"
    [1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = "ip-name"
    [1m[0mtags[0m[0m                                           = {
        "Environment" = "dev"
        "Name"        = "my-vpc-public-us-east-1d"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m                                       = {
        "Environment" = "dev"
        "Name"        = "my-vpc-public-us-east-1d"
        "Terraform"   = "true"
    }
    [1m[0mvpc_id[0m[0m                                         = "vpc-02f8f6578caab972a"
}

# module.vpc.aws_vpc.this[0]:
resource "aws_vpc" "this" {
    [1m[0marn[0m[0m                              = "arn:aws:ec2:us-east-1:139082967877:vpc/vpc-02f8f6578caab972a"
    [1m[0massign_generated_ipv6_cidr_block[0m[0m = false
    [1m[0mcidr_block[0m[0m                       = "10.2.0.0/24"
    [1m[0mdefault_network_acl_id[0m[0m           = "acl-006aa5fc8d64ec355"
    [1m[0mdefault_route_table_id[0m[0m           = "rtb-02f22178f52451753"
    [1m[0mdefault_security_group_id[0m[0m        = "sg-0c04ef41351f814fa"
    [1m[0mdhcp_options_id[0m[0m                  = "dopt-046ee7dc1cb895934"
    [1m[0menable_classiclink[0m[0m               = false
    [1m[0menable_classiclink_dns_support[0m[0m   = false
    [1m[0menable_dns_hostnames[0m[0m             = false
    [1m[0menable_dns_support[0m[0m               = true
    [1m[0mid[0m[0m                               = "vpc-02f8f6578caab972a"
    [1m[0minstance_tenancy[0m[0m                 = "default"
    [1m[0mipv6_netmask_length[0m[0m              = 0
    [1m[0mmain_route_table_id[0m[0m              = "rtb-02f22178f52451753"
    [1m[0mowner_id[0m[0m                         = "139082967877"
    [1m[0mtags[0m[0m                             = {
        "Environment" = "dev"
        "Name"        = "my-vpc"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m                         = {
        "Environment" = "dev"
        "Name"        = "my-vpc"
        "Terraform"   = "true"
    }
}

# module.vpc.aws_vpn_gateway.this[0]:
resource "aws_vpn_gateway" "this" {
    [1m[0mamazon_side_asn[0m[0m = "64512"
    [1m[0marn[0m[0m             = "arn:aws:ec2:us-east-1:139082967877:vpn-gateway/vgw-0ce6269e1b78d4cb8"
    [1m[0mid[0m[0m              = "vgw-0ce6269e1b78d4cb8"
    [1m[0mtags[0m[0m            = {
        "Environment" = "dev"
        "Name"        = "my-vpc"
        "Terraform"   = "true"
    }
    [1m[0mtags_all[0m[0m        = {
        "Environment" = "dev"
        "Name"        = "my-vpc"
        "Terraform"   = "true"
    }
    [1m[0mvpc_id[0m[0m          = "vpc-02f8f6578caab972a"
}[0m[0m
