IMAGES	x86_64	2020-03-09T21:54:47.000Z	CentOS Linux 7 x86_64 HVM EBS ENA 2002_01	True	xen	ami-01e36b7901e884a10	aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4	aws-marketplace	machine	CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4	679593333241	Linux/UNIX	True	/dev/sda1	ebs	simple	available	RunInstances	hvm
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	False	False	snap-0abfe35165623c80b	8	gp2
PRODUCTCODES	aw0evgkw8e5c1q413zgy5pjce	marketplace
IMAGES	x86_64	2019-01-30T23:43:11.000Z	CentOS Linux 7 x86_64 HVM EBS ENA 1901_01	True	xen	ami-0f2b4fc905b0bd1f1	aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 1901_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-05713873c6794f575.4	aws-marketplace	machine	CentOS Linux 7 x86_64 HVM EBS ENA 1901_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-05713873c6794f575.4	679593333241	Linux/UNIX	True	/dev/sda1	ebs	simple	available	RunInstances	hvm
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	False	False	snap-07e85e7d93d5718ae	8	gp2
PRODUCTCODES	aw0evgkw8e5c1q413zgy5pjce	marketplace
IMAGES	x86_64	2018-05-17T09:07:47.000Z	CentOS Linux 7 x86_64 HVM EBS ENA 1804_2	True	xen	ami-77724e12	aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 1804_2-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-55a2322a.4	aws-marketplace	machine	CentOS Linux 7 x86_64 HVM EBS ENA 1804_2-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-55a2322a.4	679593333241	Linux/UNIX	True	/dev/sda1	ebs	simple	available	RunInstances	hvm
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	False	False	snap-0b483a55844b1c35d	8	gp2
PRODUCTCODES	aw0evgkw8e5c1q413zgy5pjce	marketplace
IMAGES	x86_64	2018-04-04T00:13:00.000Z	CentOS Linux 7 x86_64 HVM EBS ENA 1803_01	True	xen	ami-994575fc	aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 1803_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-8274d6ff.4	aws-marketplace	machine	CentOS Linux 7 x86_64 HVM EBS ENA 1803_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-8274d6ff.4	679593333241	Linux/UNIX	True	/dev/sda1	ebs	simple	available	RunInstances	hvm
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	False	False	snap-0491df066af792c36	8	gp2
PRODUCTCODES	aw0evgkw8e5c1q413zgy5pjce	marketplace
IMAGES	x86_64	2018-06-13T15:58:32.000Z	CentOS Linux 7 x86_64 HVM EBS ENA 1805_01	True	xen	ami-9c0638f9	aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 1805_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-77ec9308.4	aws-marketplace	machine	CentOS Linux 7 x86_64 HVM EBS ENA 1805_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-77ec9308.4	679593333241	Linux/UNIX	True	/dev/sda1	ebs	simple	available	RunInstances	hvm
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	False	False	snap-00e11a60289c20cab	8	gp2
PRODUCTCODES	aw0evgkw8e5c1q413zgy5pjce	marketplace
IMAGES	x86_64	2017-12-05T14:48:44.000Z	CentOS Linux 7 x86_64 HVM EBS 1708_11.01	True	xen	ami-e0eac385	aws-marketplace/CentOS Linux 7 x86_64 HVM EBS 1708_11.01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-95096eef.4	aws-marketplace	machine	CentOS Linux 7 x86_64 HVM EBS 1708_11.01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-95096eef.4	679593333241	Linux/UNIX	True	/dev/sda1	ebs	simple	available	RunInstances	hvm
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	False	False	snap-0a2b56873600e6aab	8	standard
PRODUCTCODES	aw0evgkw8e5c1q413zgy5pjce	marketplace
